<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>
</head>

<style>
    .content{
        height: 100vh;
        width: 100%;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .box{
        height: 200px;
        width: 200px;
        background-color: aquamarine;
    }

    #Text{
        text-align: end;
        height: 5%;
        width: 15% ;
        border: 1px solid gray;
        padding: 5px 10px;
        
    }

    #Type{
        position: relative;
        top: -8%;
        left: -5%;
    }
</style>

<body>
    <section class="content">
        <div class="box">

        </div>

        <h2 id="Text">
        </h2>
        <label id="Type">HEX :</label>
        

        <button onclick="Generate()">Generate</button>
    </section>
</body>

<script>

const Generate = () =>{
    const box = document.querySelector('.box')
    const Text = document.querySelector('#Text')

    const random = "0123456789ABCDEF"
    let res = "#"

    for(let i = 1, x = random.length; i <= 6; i++)
    {
        res = res + random.charAt(Math.floor(Math.random() * x))
    }

    box.style.backgroundColor = res
    Text.innerHTML = res
}

</script>
</html>